SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
NEXT_PUBLIC_BASE_URL=http://localhost:9002

SMTP_USER=seichoapplication@gmail.com
SMTP_PASS=kqjv tvlh jvgz aawb
EMAIL_FROM=seichoapplication@gmail.com
TEST_EMAIL_TO=seichoapplication@gmail.com